<GenerationInfo_G_C>
  <Options>
    <ProjectName>DeviceInitialization</ProjectName>
    <ProjectDirectory>C:\Users\eric_000\Documents\freescale\CANRelayTest\</ProjectDirectory>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MC9S08DZ32CLC</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="0" />
      <GenExtraFiles lines_count="0" />
      <GenEventModules lines_count="0" />
      <GenAllModules lines_count="1">
        <Line>Cpu</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="0" />
    </GenFiles>
    <SignalListFile />
    <DestinationCompiler>MetrowerksHCS08CC</DestinationCompiler>
    <ProjectModificationStamp>7</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.043</GenComponentVersion>
    <GenDriverVersion>01.08</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>18</GenNumMethods>
    <Delay100US>false</Delay100US>
    <SetBackdoorKey>false</SetBackdoorKey>
    <GetIdentification>false</GetIdentification>
    <ClearPartialPowerDownFlag>false</ClearPartialPowerDownFlag>
    <GetPartialPowerDownFlag>false</GetPartialPowerDownFlag>
    <ClearLowVoltageWarningFlag>false</ClearLowVoltageWarningFlag>
    <GetLowVoltageWarningFlag>false</GetLowVoltageWarningFlag>
    <SetStopMode>false</SetStopMode>
    <SetWaitMode>false</SetWaitMode>
    <GetResetSource>false</GetResetSource>
    <DisableInt>false</DisableInt>
    <EnableInt>false</EnableInt>
    <GetIntVect>false</GetIntVect>
    <SetIntVect>false</SetIntVect>
    <GetSpeedMode>false</GetSpeedMode>
    <SetSlowSpeed>false</SetSlowSpeed>
    <SetLowSpeed>false</SetLowSpeed>
    <SetHighSpeed>false</SetHighSpeed>
    <GenNumEvents>4</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnSwINT_Selected>1</OnSwINT_Selected>
    <OnSwINT_Name>Cpu_OnSwINT</OnSwINT_Name>
    <OnSwINT_Priority>interrupts disabled</OnSwINT_Priority>
    <OnLvwINT_Selected>1</OnLvwINT_Selected>
    <OnLvwINT_Name>Cpu_OnLvwINT</OnLvwINT_Name>
    <OnLvwINT_Priority>interrupts disabled</OnLvwINT_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <ISR_ISRnameLVW>isrVlvd</ISR_ISRnameLVW>
    <ISR_ISRnameReset>_Startup</ISR_ISRnameReset>
    <ISR_ISRnameLossOfLock>isrVlol</ISR_ISRnameLossOfLock>
    <ISR_ISRnameSWI>isrVswi</ISR_ISRnameSWI>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </CpuID_2>
  <ComponentID_3>
    <Generated>true</Generated>
    <GenCompName>PTA</GenCompName>
    <GenComponentVersion>01.031</GenComponentVersion>
    <GenDriverVersion>01.21</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>false</Init>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_3>
  <ComponentID_4>
    <Generated>true</Generated>
    <GenCompName>PTB</GenCompName>
    <GenComponentVersion>01.031</GenComponentVersion>
    <GenDriverVersion>01.21</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>false</Init>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_4>
  <ComponentID_5>
    <Generated>true</Generated>
    <GenCompName>PTD</GenCompName>
    <GenComponentVersion>01.031</GenComponentVersion>
    <GenDriverVersion>01.21</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>false</Init>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_5>
  <ComponentID_6>
    <Generated>true</Generated>
    <GenCompName>PTE</GenCompName>
    <GenComponentVersion>01.031</GenComponentVersion>
    <GenDriverVersion>01.21</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>false</Init>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_6>
  <ComponentID_7>
    <Generated>true</Generated>
    <GenCompName>MSCAN</GenCompName>
    <GenComponentVersion>01.004</GenComponentVersion>
    <GenDriverVersion>01.07</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>false</Init>
    <GenNumEvents>0</GenNumEvents>
    <ISR_ISRHandleWakeUpCAN>isrVcanwu</ISR_ISRHandleWakeUpCAN>
    <ISR_ISRHandleErrorCAN>isrVcanerr</ISR_ISRHandleErrorCAN>
    <ISR_ISRHandleRecvCAN>isrVcanrx</ISR_ISRHandleRecvCAN>
    <ISR_ISRHandleTransCAN>isrVcantx</ISR_ISRHandleTransCAN>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_7>
  <UsedSrcFiles>
    <SrcFile0>Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Implement_end.prg=-332114094</SrcFile0>
    <SrcFile1>Drivers\HCS08\MC9S08_InterruptVectorTableROM.prg=-332114094</SrcFile1>
    <SrcFile2>Drivers\Common\CommonRegInitialization_Flash.prg=-332114094</SrcFile2>
    <SrcFile3>Drivers\Common\CommonInitialization_Flash.prg=-332114094</SrcFile3>
    <SrcFile4>Drivers\Common\DefineISR.prg=-332114094</SrcFile4>
    <SrcFile5>Drivers\Common\DefineISRcomplete.prg=-332114094</SrcFile5>
    <SrcFile6>Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Implement_code_end.prg=-332114094</SrcFile6>
    <SrcFile7>Drivers\Common\CommonEnabling.prg=-332114094</SrcFile7>
    <SrcFile8>Drivers\HCS08\Init_PORT_HCS08.prg=-332114094</SrcFile8>
    <SrcFile9>Drivers\Common\CommonInitialization.prg=-332114094</SrcFile9>
    <SrcFile10>Drivers\HCS08\MC9S08_LowLevelInit.prg=-332114094</SrcFile10>
    <SrcFile11>Drivers\Common\CommonInitialization_WriteOnce.prg=-332114094</SrcFile11>
    <SrcFile12>Drivers\HC08\Common_HCx08\MC9x08_InitTrimCode.prg=-332114094</SrcFile12>
    <SrcFile13>Drivers\Common\CommonRegInitialization.prg=-332114094</SrcFile13>
    <SrcFile14>Drivers\Common\CommonRegInit.prg=-332114094</SrcFile14>
    <SrcFile15>Drivers\Common\CommonRegInit_WriteOnce.prg=-332114094</SrcFile15>
    <SrcFile16>Drivers\HCS08\MC9S08_EntryPointCode.prg=-332114094</SrcFile16>
    <SrcFile17>Drivers\HC08\Common_HCx08\MC9x08_WhileNotValue.prg=-332114094</SrcFile17>
    <SrcFile18>Drivers\HCS08\MC9S08_MCS_V1.prg=-332114094</SrcFile18>
    <SrcFile19>Drivers\HCS08\MC9S08_DefineRegsAndBitsAccess.prg=-332114094</SrcFile19>
    <SrcFile20>Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Implement_code_begin.prg=-332114094</SrcFile20>
    <SrcFile21>Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Implement_header.prg=-332114094</SrcFile21>
    <SrcFile22>Drivers\Common\HeaderDeviceInit.asm=-332114094</SrcFile22>
    <SrcFile23>Drivers\Common\Header.end=-332114094</SrcFile23>
    <SrcFile24>Drivers\Common\PE_MisraEnableRules.prg=-332114094</SrcFile24>
    <SrcFile25>Drivers\Common\GeneralReturnNothing.inc=-332114094</SrcFile25>
    <SrcFile26>Drivers\Common\GeneralParametersNone.inc=-332114094</SrcFile26>
    <SrcFile27>Drivers\Common\GeneralISR.inc=-332114094</SrcFile27>
    <SrcFile28>Drivers\Common\DeclareISR.prg=-332114094</SrcFile28>
    <SrcFile29>Drivers\Common\DeclareISRcomplete.prg=-332114094</SrcFile29>
    <SrcFile30>Drivers\Common\PE_MisraRuleToDocumentation_HCS08.prg=-332114094</SrcFile30>
    <SrcFile31>Drivers\Common\PE_MisraRuleToDocumentation.prg=-332114094</SrcFile31>
    <SrcFile32>Drivers\Common\PE_MisraRuleToErrorCode.prg=-332114094</SrcFile32>
    <SrcFile33>Drivers\Common\PE_MisraDisableRules.prg=-332114094</SrcFile33>
    <SrcFile34>Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Interface_end.prg=-332114094</SrcFile34>
    <SrcFile35>Drivers\Common\GeneralInternalDescription.prg=-332114094</SrcFile35>
    <SrcFile36>Drivers\Common\GeneralPublicGlobal.inc=-332114094</SrcFile36>
    <SrcFile37>Drivers\Common\DeviceInitializationUserDeclarations.inc=-332114094</SrcFile37>
    <SrcFile38>Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Interface_begin.prg=-332114094</SrcFile38>
    <SrcFile39>Drivers\Common\HeaderCopyright.inc=-332114094</SrcFile39>
    <SrcFile40>Drivers\Common\MC9S08Abstract_Init.inc=-332114094</SrcFile40>
    <SrcFile41>Drivers\Common\HeaderDeviceInit.inc=-332114094</SrcFile41>
    <SrcFile42>Drivers\HCS08\MC9S08_SharedInterruptVectors.prg=-332114094</SrcFile42>
    <SrcFile43>Drivers\HCS08\InternalPeripherals_IO.prg=-332114094</SrcFile43>
    <SrcFile44>Drivers\Common\InitReg8Block.prg=-332114094</SrcFile44>
    <SrcFile45>Drivers\Common\InitReg8.prg=-332114094</SrcFile45>
    <SrcFile46>Drivers\HCS08\MC9S08_DefineCommonSymbols.prg=-332114094</SrcFile46>
    <SrcFile47>Drivers\HCS08\ASM\MC9S08.drv=-332114094</SrcFile47>
    <SrcFile48>Drivers\HCS08.src=-332114094</SrcFile48>
    <SrcFile49>Drivers\Common\SetReg8_Rst.prg=-332114094</SrcFile49>
    <SrcFile50>Drivers\HC08\Common_HCx08\MC9x08_WhileSet.prg=-332114094</SrcFile50>
    <SrcFile51>Drivers\HC08\Common_HCx08\MC9x08_COPreset.prg=-332114094</SrcFile51>
    <SrcFile52>Drivers\HC08\Common_HCx08\MC9x08_WhileNotSet.prg=-332114094</SrcFile52>
    <SrcFile53>Drivers\HCS08\Init_MSCAN_HCS08.drv=-332114094</SrcFile53>
    <SrcFile54>Drivers\Init_MSCAN_HCS08.src=-332114094</SrcFile54>
    <SrcFile55>Drivers\Common\CommonInitialization_PIB.prg=-332114094</SrcFile55>
    <SrcFile56>Drivers\HCS08\InitPin.prg=-332114094</SrcFile56>
    <SrcFile57>Drivers\Common\GenReg8BitsInitInfo.prg=-332114094</SrcFile57>
    <SrcFile58>Drivers\Common\SetReg8.prg=-332114094</SrcFile58>
    <SrcFile59>Drivers\Common\SetRegBits8.prg=-332114094</SrcFile59>
    <SrcFile60>Drivers\Common\CheckRegBits8_Rst.prg=-332114094</SrcFile60>
    <SrcFile61>Drivers\Common\SetRegBits8_Rst.prg=-332114094</SrcFile61>
    <SrcFile62>Drivers\HCS08\Init_GPIO_HCS08.drv=-332114094</SrcFile62>
    <SrcFile63>Drivers\Init_GPIO_HCS08.src=-332114094</SrcFile63>
  </UsedSrcFiles>
</GenerationInfo_G_C>